# ChainScribe Deployment Configuration
REACT_APP_CONTRACT_ADDRESS=0xD90ee969c17Dd1f513586a72a8CE08a74c9292F2
REACT_APP_NETWORK_ID=16602
REACT_APP_RPC_URL=https://evmrpc-testnet.0g.ai
REACT_APP_BLOCK_EXPLORER=https://testnet.0g.ai